{
  "id": "./",
  "name": "NCLEX-RN Exam Readiness Assessment",
  "short_name": "NCLEX-RN",
  "description": "PBX-Nursing NCLEX-RN practice and exam readiness assessment application.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#071e3f",
  "theme_color": "#0067A9",
  "categories": [
    "education",
    "medical"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}